<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LDExaminationSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_examination_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/light_grey"
                android:padding="4dp"
                android:text="@string/ge_general_examination"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_general_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_general_condition"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_general_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_pulse_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_pulse_rate"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_pulse_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_respiratory_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_respiratory_rate"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_respiratory_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_temperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_temperature"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_temperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_systolic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_systolic"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_systolic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_diastolic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_diastolic"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_diastolic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_urine_protein"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_urine_protein"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_urine_protein"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_urine_acetone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_urine_acetone"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_urine_acetone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_fundal_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_fundal_height"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_fundal_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_lie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_lie"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_lie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_presentation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_presentation"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_presentation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_contraction_frequency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_contraction_frequency"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_contraction_frequency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_contraction_in_ten_minutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_contraction_in_ten_minutes"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_contraction_in_ten_minutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_fetal_heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_fetal_heart_rate"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_fetal_heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_level"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_ge_vaginal_examination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/light_grey"
                android:padding="4dp"
                android:text="@string/ge_vaginal_examination"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_vaginal_exam_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_vaginal_exam_date"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_vaginal_exam_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_labour_onset_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_labour_onset_time"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_labour_onset_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_vaginal_exam_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_vaginal_exam_time"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_vaginal_exam_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_cervix_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_cervix_state"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_cervix_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_cervix_dilation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_cervix_dilation"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_cervix_dilation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_presenting_part"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_presenting_part"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_presenting_part"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_occiput_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_occiput_position"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_occiput_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_mento_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_mento_position"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_mento_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_sacro_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_sacro_position"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_sacro_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_dorso_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_dorso_position"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_dorso_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_moulding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_moulding"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_moulding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_moulding_options"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_moulding_options"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_moulding_options"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_station"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_station"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_station"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_amniotic_fluid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_amniotic_fluid"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_amniotic_fluid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_decision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_decision"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_decision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_forecasted_svd_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_forecasted_svd_time"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_forecasted_svd_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_ge_hb_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/light_grey"
                android:padding="4dp"
                android:text="@string/ge_hb_test"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_hb_test_conducted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_hb_test_conducted"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_hb_test_conducted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_reason_for_not_conducting_hb_test"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_reason_for_not_conducting_hb_test"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_reason_for_not_conducting_hb_test"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_hb_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_hb_level"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_hb_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_management_provided_for_hb_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_management_provided_for_hb_level"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_management_provided_for_hb_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ge_hb_test_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:text="@string/ge_hb_test_date"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ge_hb_test_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableStart="@color/alert_completed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>